# ScalaBasic

./: .gitignore  README.md  pom.xml
src/Test/Scala/cn/lesion/test/: bash.sh  listTest.scala
src/main/Scala/: sparksql.scala
src/main/Scala/cn.lesion/hadoop/: Scala4Hdfs.scala  SplitFile.scala  wordCount.scala
src/main/Scala/cn.lesion/hello/: HelloScala.scala  MakeData.scala  ScalaArgs.scala  ScalaFile1.scala  ScalaFile2.scala  ScalaMap.scala  ScalaStr.scala  ScalaTuple.scala
src/main/Scala/cn.lesion/hello/Option/: optionTest.scala
src/main/Scala/cn.lesion/hello/Training/: HelloScala.scala  ScalaArgs.scala  ScalaArray.scala  ScalaDef.scala  ScalaFile1.scala  ScalaFile2.scala  ScalaFor.scala  ScalaMap.scala  ScalaStr.scala  ScalaTuple.scala
src/main/Scala/cn.lesion/hello/operatNumerical/: operatNum.scala
src/main/Scala/cn.lesion/hello/operatString/: Adler32Checksum.scala  RegexTest.scala  scala_StrOpe.scala
src/main/Scala/cn.lesion/hello/operatString/SimpleCode/: Adler32Checksum.scala  ConcatString.scala  EditableString.scala  FormatString.scala  RegexTest.scala  StringLength.scala
src/main/Scala/cn.lesion/hello/spider/: Spider.scala  spiderTest.scala
src/main/Scala/cn.lesion/hello/start/: HelloScala.scala  MuModule.scala  TransformationTest.scala  anonymous.scala  beansTest.scala  doubleTest.scala  lazyValue.scala  multipleTest.scala  polymorphic.scala  scala2Java.scala  testInt2Word.scala
src/main/Scala/cn.lesion/hello/start/array/: arrayBufferTest.scala  test1.scala
src/main/Scala/cn.lesion/hello/start/file/: test1.scala  test2.scala
src/main/Scala/cn.lesion/hello/start/processTest/: sh.scala
src/main/Scala/cn.lesion/hello/start/structureDef/: test1.scala
src/main/Scala/cn.lesion/hello/start/traitTest/: trait1.scala  trait2.scala  trait3.scala  trait4.scala  trait5.scala
src/main/Scala/cn.lesion/hello/start/variableLengthArgs/: VariableArgument4Java.java  VariableArgument4Scala.scala
src/main/Scala/cn.lesion/spark/java/: JavaSparkPi.java
src/main/Scala/cn.lesion/spark/scala/: ExceptionHandlingTest.scala  GroupByTest.scala  HdfsTest.scala  LocalFileLR.scala  LocalKMeans.scala  LocalLR.scala  SparkALS.scala  SparkHdfsLR.scala  SparkKMeans.scala  SparkLR.scala  SparkPageRank.scala  SparkPi.scala  SparkTC.scala  SparkTachyonHdfsLR.scala  SparkTachyonPi.scala
src/main/Scala/cn.lesion/spark/scala/SparkSource/: ExceptionHandlingTest.scala  GroupByTest.scala  HdfsTest.scala  HiveFromSpark.scala  LocalFileLR.scala  LocalKMeans.scala  LocalLR.scala  SparkALS.scala  SparkHdfsLR.scala  SparkKMeans.scala  SparkLR.scala  SparkPageRank.scala  SparkPi.scala  SparkTC.scala  SparkTachyonHdfsLR.scala  SparkTachyonPi.scala
src/main/Scala/cn.lesion/spark/scala/mySpark/: Client.java  Radio.scala  Spark4Plus.scala  SparkCache.scala  SparkPi.scala  SparkSql.scala  SparkTest.scala  SparkTest2.scala  SparkWordCount.scala  Spark_Steaming.scala  SparkonePlueOne.scala  spark4mysql.scala
src/main/Scala/cn.lesion/spark/scala/sparkSql/: SparkSql.scala  sqlTest.scala
src/main/Scala/cn.lesion/training/: Adler32Checksum.scala  scala_StrOpe.scala
src/main/Scala/cn.lesion/util/: Charactor.java
src/main/Scala/github.gmle/hello/: HelloScala.scala  ScalaArray.scala  ScalaDef.scala  ScalaFor.scala
src/main/Scala/github.gmle/spark/java/: JavaHdfsLR.java  JavaLogQuery.java  JavaPageRank.java  JavaSparkPi.java  JavaStatusTrackerDemo.java  JavaTC.java  JavaWordCount.java
src/main/Scala/github.gmle/spark/java/ml/: JavaAFTSurvivalRegressionExample.java  JavaBinarizerExample.java  JavaBucketizerExample.java  JavaChiSqSelectorExample.java  JavaCountVectorizerExample.java  JavaCrossValidatorExample.java  JavaDCTExample.java  JavaDecisionTreeClassificationExample.java  JavaDecisionTreeRegressionExample.java  JavaDeveloperApiExample.java  JavaElementwiseProductExample.java  JavaGradientBoostedTreeClassifierExample.java  JavaGradientBoostedTreeRegressorExample.java  JavaIndexToStringExample.java  JavaKMeansExample.java  JavaLDAExample.java  JavaLinearRegressionWithElasticNetExample.java  JavaLogisticRegressionSummaryExample.java  JavaLogisticRegressionWithElasticNetExample.java  JavaMinMaxScalerExample.java  JavaMultilayerPerceptronClassifierExample.java  JavaNGramExample.java  JavaNormalizerExample.java  JavaOneHotEncoderExample.java  JavaOneVsRestExample.java  JavaPCAExample.java  JavaPolynomialExpansionExample.java  JavaQuantileDiscretizerExample.java  JavaRFormulaExample.java  JavaRandomForestClassifierExample.java  JavaRandomForestRegressorExample.java  JavaSQLTransformerExample.java  JavaSimpleParamsExample.java  JavaSimpleTextClassificationPipeline.java  JavaStandardScalerExample.java  JavaStopWordsRemoverExample.java  JavaStringIndexerExample.java  JavaTfIdfExample.java  JavaTokenizerExample.java  JavaTrainValidationSplitExample.java  (+4 more)
src/main/Scala/github.gmle/spark/java/mllib/: JavaALS.java  JavaAssociationRulesExample.java  JavaBinaryClassificationMetricsExample.java  JavaBisectingKMeansExample.java  JavaDecisionTreeClassificationExample.java  JavaDecisionTreeRegressionExample.java  JavaFPGrowthExample.java  JavaGradientBoostingClassificationExample.java  JavaGradientBoostingRegressionExample.java  JavaIsotonicRegressionExample.java  JavaKMeans.java  JavaLBFGSExample.java  JavaLDAExample.java  JavaLR.java  JavaMultiLabelClassificationMetricsExample.java  (+10 more)
src/main/Scala/github.gmle/spark/scala/: BroadcastTest.scala  CassandraCQLTest.scala  CassandraTest.scala  DFSReadWriteTest.scala  DriverSubmissionTest.scala  ExceptionHandlingTest.scala  GroupByTest.scala  HBaseTest.scala  HdfsTest.scala  LocalALS.scala  LocalFileLR.scala  LocalKMeans.scala  LocalLR.scala  LocalPi.scala  LogQuery.scala  MultiBroadcastTest.scala  SimpleSkewedGroupByTest.scala  SkewedGroupByTest.scala  SparkALS.scala  SparkHdfsLR.scala  SparkKMeans.scala  SparkLR.scala  SparkPageRank.scala  SparkPi.scala  SparkTC.scala  SparkTachyonHdfsLR.scala  SparkTachyonPi.scala
src/main/resources/: AUDJPY_example.txt
src/main/resources/HBase/: hbase-site.xml
src/main/resources/Hadoop/: core-site.xml
(+136 files in other folders)
